ALGORITHM 

function findDistinctSum(set1, set2) {
  const distinct = [];


  for (let i = 0; i < set1.length; i++) {
    if (!distinct.includes(set1[i])) {
      distinct.push(set1[i]);
    }
  }


  for (let i = 0; i < set2.length; i++) {
    if (!distinct.includes(set2[i])) {
      distinct.push(set2[i]);
    }
  }


  let sum = 0;
  for (let i = 0; i < distinct.length; i++) {
    sum += distinct[i];
  }

  return sum;
}


Problem 2

function dot_product(v1, v2) {
  let ps = 0;
  for (let i = 0; i < v1.length; i++) {
    ps += v1[i] * v2[i];
  }
  return ps;
}

// Check if vectors are orthogonal
function checkOrthogonal(vectors1, vectors2) {
  for (let i = 0; i < vectors1.length; i++) {
    const result = dot_product(vectors1[i], vectors2[i]);
    if (result === 0) {
      console.log("Vectors are orthogonal");
    } else {
      console.log("Vectors are not orthogonal");
    }
  }
}
